<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginEmulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Z46-dI-lxS">
                                <rect key="frame" x="40" y="140" width="295" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JFg-Yg-tl4">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6y-tS-Mbt">
                                        <rect key="frame" x="0.0" y="67" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA7-j1-bUT">
                                <rect key="frame" x="159" y="286" width="57" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="hT5-Wj-l5R" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="KuY-Oj-ZVv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="81e-FY-Hx2">
                                <rect key="frame" x="38.5" y="352" width="298" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsK-1J-yWf">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Username"/>
                                        <connections>
                                            <action selector="forgotNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="RhZ-aA-00V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alH-tW-kmM">
                                        <rect key="frame" x="165.5" y="0.0" width="132.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password"/>
                                        <connections>
                                            <action selector="forgotPassButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmF-lX-HHB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z46-dI-lxS" secondAttribute="trailing" constant="40" id="34M-Qo-iB7"/>
                            <constraint firstItem="81e-FY-Hx2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Mm-wp-9cv"/>
                            <constraint firstItem="Z46-dI-lxS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cmy-Cd-kzW"/>
                            <constraint firstItem="fA7-j1-bUT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hcx-Jf-PfH"/>
                            <constraint firstItem="Z46-dI-lxS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="hnr-2z-xjR"/>
                            <constraint firstItem="81e-FY-Hx2" firstAttribute="top" secondItem="fA7-j1-bUT" secondAttribute="bottom" constant="30" id="ils-QC-3aj"/>
                            <constraint firstItem="fA7-j1-bUT" firstAttribute="top" secondItem="Z46-dI-lxS" secondAttribute="bottom" constant="45" id="mN8-gi-jNZ"/>
                            <constraint firstItem="Z46-dI-lxS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="na9-qR-H6V"/>
                            <constraint firstItem="fA7-j1-bUT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pv8-7w-RZm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="alH-tW-kmM" id="vvW-lU-qxX"/>
                        <outlet property="forgotUsernameButton" destination="CsK-1J-yWf" id="zjT-ft-JhO"/>
                        <outlet property="passwordTextField" destination="c6y-tS-Mbt" id="fQC-mg-2f7"/>
                        <outlet property="userTextField" destination="JFg-Yg-tl4" id="7xQ-dw-VW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="93.103448275862078"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="t2W-aZ-G2u">
            <objects>
                <viewController id="paL-KX-AA6" customClass="WelcomeViewController" customModule="LoginEmulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f80-VO-Eqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5I-Pp-Knx">
                                <rect key="frame" x="87" y="100" width="201" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, someone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY6-fF-ueO">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lA-04-zJT">
                                <rect key="frame" x="147" y="187" width="81" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdW-pZ-T7O">
                                <rect key="frame" x="150.5" y="497" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="CY2-3r-fRq"/>
                                    <segue destination="0G5-N1-kKK" kind="unwind" unwindAction="unwindSegue:" id="er1-Xw-Odj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jQf-qP-EEd"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g5I-Pp-Knx" firstAttribute="top" secondItem="jQf-qP-EEd" secondAttribute="top" constant="100" id="1NE-X0-05S"/>
                            <constraint firstItem="JdW-pZ-T7O" firstAttribute="top" secondItem="0lA-04-zJT" secondAttribute="bottom" constant="220" id="3Rh-yB-DTc"/>
                            <constraint firstItem="0lA-04-zJT" firstAttribute="top" secondItem="g5I-Pp-Knx" secondAttribute="bottom" constant="50" id="7hf-uF-ZYS"/>
                            <constraint firstItem="g5I-Pp-Knx" firstAttribute="centerX" secondItem="f80-VO-Eqo" secondAttribute="centerX" id="Mt3-9c-mHt"/>
                            <constraint firstItem="0lA-04-zJT" firstAttribute="centerX" secondItem="f80-VO-Eqo" secondAttribute="centerX" id="XsK-sf-F6k"/>
                            <constraint firstItem="JdW-pZ-T7O" firstAttribute="centerX" secondItem="f80-VO-Eqo" secondAttribute="centerX" id="wDk-wy-4wJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="hand.raised" catalog="system" id="7LN-wd-4kD">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="YLa-UQ-9cS"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="kY6-fF-ueO" id="phM-M7-bsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXI-mm-3kb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0G5-N1-kKK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-349"/>
        </scene>
        <!--Bio-->
        <scene sceneID="dW9-Ku-4Vw">
            <objects>
                <viewController id="qZ9-uf-bzv" customClass="AboutViewController" customModule="LoginEmulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naz-xV-gfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="sZT-PH-S1o">
                                <rect key="frame" x="35" y="286" width="305" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="T7R-Ym-KPW">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxC-vX-ZJd">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiX-1p-0oo">
                                                <rect key="frame" x="93" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Inw-o9-gtt">
                                        <rect key="frame" x="0.0" y="37" width="171" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q4-c2-kd8">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-F3-fTN">
                                                <rect key="frame" x="123" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="OUt-Sx-hCd">
                                        <rect key="frame" x="0.0" y="74" width="123.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIP-X5-zf4">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX8-Va-leI">
                                                <rect key="frame" x="75.5" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="UWr-lD-9Td">
                                        <rect key="frame" x="0.0" y="111" width="176.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vD-x0-afQ">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-x0-gh4">
                                                <rect key="frame" x="128.5" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="57I-8c-1qz">
                                        <rect key="frame" x="0.0" y="148" width="127.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWB-b6-dht">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40h-fF-sWm">
                                                <rect key="frame" x="79.5" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IES-ia-aVR">
                                <rect key="frame" x="112.5" y="96" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aAD-V3-sa6"/>
                                    <constraint firstAttribute="height" constant="150" id="oIR-mD-xdM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vUc-Qh-Ckg"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IES-ia-aVR" firstAttribute="top" secondItem="vUc-Qh-Ckg" secondAttribute="top" id="8ba-k5-3wF"/>
                            <constraint firstItem="sZT-PH-S1o" firstAttribute="centerX" secondItem="naz-xV-gfl" secondAttribute="centerX" id="IhF-IP-RpP"/>
                            <constraint firstItem="sZT-PH-S1o" firstAttribute="leading" secondItem="vUc-Qh-Ckg" secondAttribute="leading" constant="35" id="IsY-GX-vYE"/>
                            <constraint firstItem="vUc-Qh-Ckg" firstAttribute="trailing" secondItem="sZT-PH-S1o" secondAttribute="trailing" constant="35" id="Oco-mI-XfG"/>
                            <constraint firstItem="sZT-PH-S1o" firstAttribute="top" secondItem="IES-ia-aVR" secondAttribute="bottom" constant="40" id="Syb-m9-O1Q"/>
                            <constraint firstItem="IES-ia-aVR" firstAttribute="centerX" secondItem="naz-xV-gfl" secondAttribute="centerX" id="XLX-tQ-AIu"/>
                            <constraint firstItem="IES-ia-aVR" firstAttribute="top" secondItem="vUc-Qh-Ckg" secondAttribute="top" id="hcy-y6-Zeo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bio" id="UuF-hw-YdL">
                        <barButtonItem key="rightBarButtonItem" title="More info" id="P9d-DI-RjY">
                            <connections>
                                <segue destination="8eO-hT-55O" kind="show" id="nYZ-e4-hS5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="iX8-Va-leI" id="D5z-Sb-OI2"/>
                        <outlet property="companyLabel" destination="oAT-x0-gh4" id="RJS-0o-jhg"/>
                        <outlet property="nameLabel" destination="qiX-1p-0oo" id="T5o-VY-V4e"/>
                        <outlet property="surnameLabel" destination="Fu0-F3-fTN" id="Ak0-e6-CkL"/>
                        <outlet property="titleLabel" destination="40h-fF-sWm" id="gh1-C3-y5C"/>
                        <outlet property="userPhoto" destination="IES-ia-aVR" id="HDc-Bh-VvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzJ-OV-eGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="493.40329835082463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YcB-5P-yhm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="hT5-Wj-l5R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="huM-V1-aEK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemBlueColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="paL-KX-AA6" kind="relationship" relationship="viewControllers" id="hpk-dG-Kft"/>
                        <segue destination="TDb-81-7xC" kind="relationship" relationship="viewControllers" id="Lyi-BR-818"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Giz-NE-Qga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="92"/>
        </scene>
        <!--About me-->
        <scene sceneID="deF-sA-JH5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="TDb-81-7xC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" image="person" catalog="system" id="64w-lb-U4i">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="lZA-d2-Acb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qZ9-uf-bzv" kind="relationship" relationship="rootViewController" id="wWR-6u-vgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmE-ZM-S5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="494.30284857571218"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="RLy-V1-Oa4">
            <objects>
                <viewController id="8eO-hT-55O" customClass="BioViewController" customModule="LoginEmulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayq-X7-4vW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnc-Dz-4k9">
                                <rect key="frame" x="25" y="106" width="325" height="223.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WB5-2n-Mbf"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mnc-Dz-4k9" firstAttribute="top" secondItem="WB5-2n-Mbf" secondAttribute="top" constant="10" id="5fW-7x-ZkE"/>
                            <constraint firstItem="Mnc-Dz-4k9" firstAttribute="leading" secondItem="WB5-2n-Mbf" secondAttribute="leading" constant="25" id="9xp-k1-yqc"/>
                            <constraint firstAttribute="trailing" secondItem="Mnc-Dz-4k9" secondAttribute="trailing" constant="25" id="X4y-B9-vFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ema-qQ-ymT"/>
                    <connections>
                        <outlet property="bioLabel" destination="Mnc-Dz-4k9" id="wwM-Bn-PYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1C-fr-Z4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="493"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.raised" catalog="system" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
